PORT=4000
#MONGO_URI=mongodb+srv://kavindu:prend@testgame.yahuasr.mongodb.net/?retryWrites=true&w=majority
#SECRET=algorithmia

MONGO_URI=mongodb+srv://chandulasenevirathna:ILKJ7E7MHwPSVzwV@cluster0.udwsyow.mongodb.net/?retryWrites=true&w=majority